# Microservices-Deployment-Cookbook

Chapter01/geolocation-springboot/: Dockerfile  pom.xml
Chapter01/geolocation-springboot/src/main/java/com/packt/microservices/geolocation/: GeoLocationApplication.java  GeoLocationController.java  GeoLocationRepository.java  GeoLocationServiceImpl.java
Chapter01/geolocation-springboot/src/main/resources/: docker-config.yml
Chapter01/geolocation-springboot/src/test/java/com/packt/microservices/geolocation/resources/docker/: DockerIntegrationTest.java  RestaurantAppDockerIT.java
Chapter04/: docker-compose-mesos.yml
Chapter05/: pom.xml
